Question 5

(a)

5


(b)

Replace the underlines with the array elements

[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]
18   19   17    14   8    13   6    8   18   5     20    13


(c)

After the first pass...

[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]
14  18  17  8  13  14  6  8  18  5  13 20  


After the second pass...

[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ____  ____


Copy the above template as many times as needed


