Question 6

(a)

Original state:

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
---  Q   N   H   D   K   E  --- --- ---

After performing join(pq, S):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
S   Q   N   H   D   K   E  --- --- ---

After performing join(pq, P):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
 S   Q   P   N   H   D   K   E  --- ---


(b)

Original state:

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
---  Q   N   H   D   K   E  --- --- ---

After performing it1 = leave(pq):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
---  N   H   D   K   E  --- --- --- ---

After performing it2 = leave(pq):

[0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
---  H   D   K   E  --- --- --- --- ---

The value of it1 is: Q

The value of it2 is: N

